${AnsiColor.BLACK} 

${AnsiBackground.13}  ______                  _                      ${AnsiBackground.DEFAULT}
${AnsiBackground.9} / _____)                | |                     ${AnsiBackground.DEFAULT}
${AnsiBackground.208}| /      ____ ____  _   _| | _   ____  ____ ____ ${AnsiBackground.DEFAULT}
${AnsiBackground.11}| |     / _  |  _ \| | | | || \ / _  |/ ___) _  |${AnsiBackground.DEFAULT}
${AnsiBackground.112}| \____( ( | | | | | |_| | |_) | ( | | |  ( ( | |${AnsiBackground.DEFAULT}
${AnsiBackground.14} \______)_||_| ||_/ \__  |____/ \_||_|_|   \_||_|${AnsiBackground.DEFAULT}
${AnsiBackground.54}             |_|   (____/                        ${AnsiBackground.DEFAULT}
${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}                                                                             
Spring Boot version: ${spring-boot.version}
